### ISSUE TITLE
Service validator doesn't catch empty space in key name

### ISSUE THREAD

**Issue by smiller248** [DMTF/Redfish-Service-Validator#620]
I've found at least one case where the service validator doesn't catch an empty space in a key name.
```
[venv] ~/Redfish-Service-Validator · (main±)
⟩ https -b --verify=no --timeout=10 -a $BMC_USER:"$BMC_PASS" "https://$BMC_IP/redfish/v1/PowerEquipment/PowerShelves/chassis/Metrics"
{
    "@odata.id": "/redfish/v1/PowerEquipment/PowerShelves/chassis/Metrics",
    "@odata.type": "#PowerDistributionMetrics.v1_3_2.PowerDistributionMetrics",
    "Id": "Metrics",
    "Name": "Summary Metrics",
    "PowerLoadPercent": {
        "DataSourceUri": "/redfish/v1/Chassis/chassis/Sensors/chassis_load",
        "Reading ": 1160.9
    },
    "PowerWatts": {
        "DataSourceUri": "/redfish/v1/Chassis/chassis/Sensors/chassis_output_power",
        "Reading ": 3831.0
    },
    "TemperatureCelsius": {
        "DataSourceUri": "/redfish/v1/Chassis/chassis/Sensors/chassis_temperature",
        "Reading ": 30.12
    }
}
```
"Reading " has a trailing space, but it doesn't register.
```
*** Validating /redfish/v1/PowerEquipment/PowerShelves/chassis/Metrics
	 Type (PowerDistributionMetrics.v1_3_2.PowerDistributionMetrics), GET SUCCESS (time: 0:00:00.000009)
	 PASS
```
