### ISSUE TITLE
Unclear how to pass new URI test for LDAP/Ceritifcates

### ISSUE THREAD

**Issue by edtanous** [DMTF/Redfish-Service-Validator#533]
One thing I'm finding with this new check is that this doesn't work for properties that are themselves collections.  For example, I have a property in AccountService/LDAP of a CertificatesCollection

/redfish/v1/AccountService
```json
{
  "@odata.id": "/redfish/v1/AccountService",
  "@odata.type": "#AccountService.v1_10_0.AccountService",
  "Description": "Account Service",
  "Id": "AccountService",
  "LDAP": {
    "Certificates": {
      "@odata.id": "/redfish/v1/AccountService/LDAP/Certificates"
    }
  }
}
```
/redfish/v1/AccountService/LDAP/Certificates
```json
{
  "@odata.id": "/redfish/v1/AccountService/LDAP/Certificates",
  "@odata.type": "#CertificateCollection.CertificateCollection",
  "Description": "A Collection of LDAP certificate instances",
  "Members": [],
  "Members@odata.count": 0,
  "Name": "LDAP Certificates Collection"
}
```

produces an error
```
ERROR - URI /redfish/v1/AccountService/LDAP/Certificates does not match object IDs of resource chain
```

<br class="Apple-interchange-newline">

The URI naming in the above appears to follow the spec (at least it matches) and Collections don't have an "Id" Property, so there's no way to add that to the collection, but I still get the above error.  Looking through the code, it isn't clear if this is a false positive?  Or if there's something wrong in the above, but I suspect the tool is getting confused because "LDAP" is not a collection, but an object.  Just a guess.  Any ideas?

/redfish/v1/Managers/{managerId}/NetworkProtocol/HTTPS/Certificates

seems to cause a similar problem.

**Comment by tomasg2012** [comment]
Looks like it's because that's an object, and mixes up the logic of checking the resource chain.  This should be ignored if we simplify the code in response to the issue involving USBController, but this will be added as a test case.

**Comment by edtanous** [comment]
Excellent.  Please let me know if you need help testing or debugging;

**Comment by mraineri** [comment]
@tomasg2012 let's make sure whatever we put in place is generic and has no structural dependencies. I wasn't expecting any need for knowing about the parent tree to the resource or naming in the URIs as part of this testing. It should be solely reliant on the allowable URIs found in the schema and the type reported by the `@odata.type` property (similar to how we verify a URI is legal today).

Essentially...

```
allowable_uris = get_uris_from_schema(odata_type)
for uri in allowable_uris:
    if uri matches payload_uri and uri ends with '}' and 'Id' in payload:
        Compare Id with last segment of payload_uri, log error if there's a mismatch
```
