### ISSUE TITLE
odata.count as string passing in the Redfish-service-Validator 

### ISSUE THREAD

**Issue by jebr224** [DMTF/Redfish-Service-Validator#491]
When testing bmcweb, it came to our attention that odata.count when is used a string the validator does not flag this.
We expected the validator notify us when the type are incorrect.

The issues was identified in the review
https://gerrit.openbmc-project.xyz/c/openbmc/bmcweb/+/53325/16/redfish-core/lib/chassis.hpp#816

**Comment by jebr224** [comment]
for additional information, this interaction appears fine, when analyzed by the validator. 

wget -qO- [http://localhost:80/redfish/v1/Chassis/DC_SCM/Drives](http://localhost/redfish/v1/Chassis/DC_SCM/Drives)
```
{
  "@[odata.id](http://odata.id/)": "/redfish/v1/Chassis/DC_SCM/Drives",
  "@odata.type": "#DriveCollection.DriveCollection",
  "Members": [
    {
      "@[odata.id](http://odata.id/)": "/redfish/v1/Chassis/DC_SCM/Drives/mmcblk0"
    }
  ],
  "Members@odata.count": "1",
  "Name": "Drive Collection"
}

```
but we expect there to be an issue with the 
`  "Members@odata.count": "1",` line. because the count is a string.

**Comment by jebr224** [comment]
That branch validates as I would expect it to. Thank you for addressing this issue so quickly.


![redfis_v1_Chassis_DC_SCM_failing](https://user-images.githubusercontent.com/1799853/167498336-d2beda5a-eba2-4cba-b79f-75bfb7029017.png)

**Comment by jautor** [comment]
Merged.
