### ISSUE TITLE
null elements of patchable arrays should not be flagged as an error

### ISSUE THREAD

**Issue by blakehilliard** [DMTF/Redfish-Service-Validator#314]
For example, the EthernetInterface schema says that IPv6StaticAddresses is an array, and the schema does not list null as a valid member of the array. So if this field is set to ```[null]```, this tool flags that as an error. _However_, these are fields that can be patched, and according to the redfish spec on patching:

```Services may have null entries for properties that are JSON arrays to show the number of entries a client is allowed to use in a PATCH request.```

- http://redfish.dmtf.org/schemas/DSP0266_1.6.1.html#update-patch-a-id-update-patch-a-

**Comment by mraineri** [comment]
Currently it looks like the schema definition does not allow for "null" in this case. I think in order to support the type of capability notation you're trying to use, we need to review our PATCHable arrays to ensure they allow for "null".

```
<Property Name="IPv6StaticAddresses" Type="Collection(IPAddresses.IPv6StaticAddress)" Nullable="false">
```

Notice the `Nullable="false"` term, which means members of the array cannot be "null".
