### ISSUE TITLE
validator reports unexpected errors

### ISSUE THREAD

**Issue by JojoWu19** [DMTF/Redfish-Service-Validator#390]
Validator reports `ERROR - Error message present in /redfish/v1/Chassis/1/NetworkAdapters/slot-5`  but there is no error in the past report.

Below is the report with debug:
[ConformanceLog_08_07_2020_171645.txt](https://github.com/DMTF/Redfish-Service-Validator/files/5040469/ConformanceLog_08_07_2020_171645.txt)

**Comment by mraineri** [comment]
Could you also please provide the HTML report?

**Comment by tomasg2012** [comment]
From first blush it seems that the version of the Payload affected is 

```
{
    "@odata.etag": "\"900524bc217a30e9746f1\"",
    "@odata.id": "/redfish/v1/Chassis/1/NetworkAdapters/slot-5",
    "@odata.type": "#NetworkAdapter.v1_3_1.NetworkAdapter",
    "Controllers": [
        {
            "ControllerCapabilities": {
                "NetworkDeviceFunctionCount": 0,
                "NetworkPortCount": 0
            },
            "FirmwarePackageVersion": "",
            "Links": {
                "NetworkDeviceFunctions": [],
                "NetworkPorts": [],
                "PCIeDevices": [
                    {
                        "@odata.id": "/redfish/v1/Chassis/1/PCIeDevices/slot_5"
                    }
                ]
            },
            "Location": {
                "Info": "Slot 5",
                "Info@Redfish.Deprecated": "The property is deprecated. Please use PartLocation instead.",
                "InfoFormat": "Slot X",
                "InfoFormat@Redfish.Deprecated": "The property is deprecated. Please use PartLocation instead.",
                "PartLocation": {
                    "LocationOrdinalValue": 5,
                    "LocationType": "Slot",
                    "ServiceLabel": "PCIe 5"
                }
            },
            "PCIeInterface": {
                "LanesInUse": 8,
                "MaxLanes": 8,
                "MaxPCIeType": "Gen3",
                "PCIeType": "Gen3"
            }
        }
    ],
    "Description": "A NetworkAdapter represents the physical network adapter capable of connecting to a computer network.",
    "Id": "slot-5",
    "Manufacturer": "",
    "Model": "",
    "Name": "Adapter",
    "NetworkDeviceFunctions": {
        "@odata.id": "/redfish/v1/Chassis/1/NetworkAdapters/slot-5/NetworkDeviceFunctions"
    },
    "NetworkPorts": {
        "@odata.id": "/redfish/v1/Chassis/1/NetworkAdapters/slot-5/NetworkPorts"
    },
    "Oem": {
        "Abcd": {
            "@odata.type": "#AbcdDeviceInfo.v1_0_0.AbcdDeviceInfo",
            "UUID": ""
        }
    },
    "PartNumber": "",
    "SKU": "",
    "SerialNumber": "",
    "Status": {
        "Health": "OK",
        "State": "Enabled"
    }
}
```
Notably, this error comes up
`ERROR - Verifying complex property that does not belong to this version: Resource.v1_5_0.Location:PartLocation`

The tool seems to be reporting that, because your parent payload is only up to version 1.3.1, the Location resource is "interpreted" to only be 1.3.1 or under.  This could be fixed by updating the @odata.type to the NetworkAdapter or casting the Resource object as 1.5.0...  HOWEVER the NetworkAdapter only goes up to 1.3.1 in the latest Schema.

This is another tool issue to consider, Resource isn't inherently associated with NetworkAdapter:  should it be limited because of it?  Another strange issue with interpreting version numbers when there isn't info to go by.

**Comment by mraineri** [comment]
Since "Location" points to "Resource.Location", it can use any version of Location defined by Resource. So, the `@odata.type` property at the root of the payload doesn't limit the version of Location. We'll need to work this type of logic into the validator.

**Comment by JojoWu19** [comment]
Hi @mraineri 
Here is the HTML report:
[ConformanceHtmlLog_08_07_2020_171645.html.txt](https://github.com/DMTF/Redfish-Service-Validator/files/5050388/ConformanceHtmlLog_08_07_2020_171645.html.txt)

**Comment by mraineri** [comment]
Closing; should be addressed by latest PR
