### ISSUE TITLE
Set OemCheck to False but Validator reports Registry's Oem error

### ISSUE THREAD

**Issue by JojoWu19** [DMTF/Redfish-Service-Validator#258]
When set OemCheck to False, Validator still reports some Oem errors on the Oem Registry, and these errors should not be reported.

Attachment includes payload and logs:
[OemRegistry.txt](https://github.com/DMTF/Redfish-Service-Validator/files/2231415/OemRegistry.txt)

**Comment by tomasg2012** [comment]
Upon rereading this log, this doesn't seem to be actually checking Oem information, this is simply constructing Oem information, which is largely unaffected by OemCheck (only Links are affected).

```
ERROR - validateURI: No schema XML for Resource.OemObject #AbcdMessageRegistry.v1_0_0.AbcdMessageRegistry /redfish/v1/$metadata#AbcdMessageRegistry.AbcdMessageRegistry
```

The above line is simply stating that there's no such XML for the following Two Types, with the expected Context.  The latest changes should make these errors possibly cleaner.

**Comment by mraineri** [comment]
Definitely don't want to crash, but the tool seems to be correctly reporting an error condition. The "AbcdMessageRegistry" schema file isn't being resolved properly in the $metadata document.

**Comment by JojoWu19** [comment]
@mraineri, Yes, the Oem schema file "AbcdMessageRegistry" isn't included in the $metadata document. So we expect this error should be ignored by setting the OemCheck to False.

@tomasg2012, do you mean validator will still report this error because Oem object includes @odata.type even the OemCheck is set to False?  But when the OemCheck is set to False, it does not make sense to check any things on the Oem Object because when validator reports an error, a verifier will check what error is reported and he will find the error is Oem related error.  If validator could ignore Oem part or report as a warning, would that be better?

**Comment by mraineri** [comment]
Okay, I see what you mean now... That makes sense.

**Comment by tomasg2012** [comment]
@JojoWu19 Is the solution in the latest master branch satisfactory?  It now just doesn't manually handle OemObjects, though a better solution might be available.

**Comment by JojoWu19** [comment]
@tomasg2012 Now, the error is not reported on the ConformanceLog_xx_xx_xxxx_xxxxxx.txt. But I still can find below error on the ConformanceHtmlLog_xx_xx_xxxx_xxxxxx.html:
`missingNamespaces: 1` on the `/redfish/v1/$metadata` with details:
`ERROR - The following namespaces are referenced by the service, but are not included in $metadata:`
`AbcdMessageRegistry.v1_0_0`

**Comment by tomasg2012** [comment]
Of course.  I'll reopen this issue for a better solution.

**Comment by tomasg2012** [comment]
Would you be able to test this in the branch `oem-check-fix`?

**Comment by JojoWu19** [comment]
@tomasg2012,
It looks good and no oem errors are reported at html and log, thank you.
I also set the OemCheck to True and attach the log below. You could check if the report is expected.
[fix_oem_branch_true.zip](https://github.com/DMTF/Redfish-Service-Validator/files/2365388/fix_oem_branch_true.zip)

**Comment by tomasg2012** [comment]
This should be fixed by the latest PR.
