### ISSUE TITLE
UpdateService unexpected error

### ISSUE THREAD

**Issue by snk20501** [DMTF/Redfish-Service-Validator#339]
Hi,

Validator shows an unexpected error when validating following response body. But can't see what goes wrong.

Schema: /2019_1/metadata/UpdateService_v1.xml

ERROR - Unexpected error while extracting links from payload: AttributeError("'tuple' object has no attribute 'links'",)

LOG:
VERBO - 
*** ServiceRoot -> UpdateService.UpdateService, /redfish/v1/UpdateService
INFO - 
*** /redfish/v1/UpdateService
ERROR - Unexpected error while extracting links from payload: AttributeError("'tuple' object has no attribute 'links'",)
INFO - 	 Type (#UpdateService.v1_5_0.UpdateService), GET SUCCESS (time: 0.596936)
VERBO - UpdateService.v1_5_0.UpdateService:MaxImageSizeBytes

Body:
{
    "@odata.context": "/redfish/v1/$metadata#UpdateService.UpdateService",
    "@odata.etag": "\"1567396567\"",
    "@odata.id": "/redfish/v1/UpdateService",
    "@odata.type": "#UpdateService.v1_5_0.UpdateService",
    "Actions": {
        "#UpdateService.SimpleUpdate": {
            "@Redfish.ActionInfo": "/redfish/v1/UpdateService/SimpleUpdateActionInfo",
            "target": "/redfish/v1/UpdateService/Actions/SimpleUpdate"
        },
        "Oem": {
            "#UpdateService.BMCFwUpdate": {
                "@Redfish.ActionInfo": "/redfish/v1/UpdateService/BMCFwUpdateActionInfo",
                "target": "/redfish/v1/UpdateService/Actions/Oem/UpdateService.BMCFwUpdate"
            },
            "#UpdateService.UploadFirmwareImage": {
                "target": "/redfish/v1/UpdateService/Actions/Oem/UpdateService.UploadFirmwareImage"
            }
        }
    },
    "Description": "Redfish Update Service",
    "HttpPushUri": "__NULL__",
    "HttpPushUriTargets": [
        "__NULL__"
    ],
    "Id": "UpdateService",
    "Name": "Update Service",
    "Oem": {
        "AMIUpdateService": {
            "@odata.type": "#AMIUpdateService.v1_0_0.AMIUpdateService",
            "UpdateInformation": {
                "UpdateComponent": "BMC"
            }
        },
        "FlashPercentage": "__NULL__",
        "UpdateStatus": "__NULL__",
        "UpdateTarget": "__NULL__"
    },
    "ServiceEnabled": true,
    "Status": {
        "Health": "OK",
        "State": "Enabled"
    }
}

**Comment by jautor** [comment]
Will have to dig into this some more, but one thing I see is that you should not be including unsupported properties - especially not with "NULL" string values, as that will very likely confuse and break clients expecting valid data.  

If you have a property that you support, but for some error condition or initialization timing are unable to return a valid value, the correct form is to use the JSON `null` value - not a `"NULL"` string value:

```
{
  "MyProperty": null
}
```

I'm going to enter a separate enhancement request for the validator to check for "NULL" values and flag them as warnings to catch this as well.

**Comment by snk20501** [comment]
Got it. I will make changes for those "NULL" values.

**Comment by snk20501** [comment]
After check internally, in our implementation, we are not able to show null type value due to coding language limitation. This is why we show string "NULL" and string type is also allowed.

**Comment by mraineri** [comment]
That's going to be a problem; `null` as a value is widely used in JSON, and has normative ties into functional behavior in Redfish.

**Comment by snk20501** [comment]
@tomasg2012 Thanks for suggestion. We use **luajit** and still investing how to break the limitation.

**Comment by tomasg2012** [comment]
The resulting message was in fact an overlooked tool error, and will be fixed.
