### ISSUE TITLE
Regression in testing of complex Objects

### ISSUE THREAD

**Issue by edtanous** [DMTF/Redfish-Service-Validator#469]
The commit merged recently (dec8318e20871b3e63c3adc7d4d748fe213ff890) in #462 seems to have caused a regression for real systems.  OpenBMC continuous CI coverage has flagged this on every object type, for a previously passing, and looks to be a correct schema response.  For an example, it flags ServiceRoot as missing the links property object when it is in fact present.

```
ERROR - Links: Mandatory prop does not exist

 failMandatoryExist errors in /redfish/v1/
```

Checking out the revision prior to that seems to cause the error to no longer pop up.  Presumably it's related to the change in validateRedfish.py, that seems unrelated to the change in the commit message, and now checks that complex types exist, but it's not clear what that code was intended to do, but it seems to be flagging all complex objects regardless of whether or not they're present.

**Comment by mraineri** [comment]
There was a fix being made at the same time where some mockups did not contain "Links" in service root; they were passing validation (where an error is expected since Links is flagged as Required).

**Comment by edtanous** [comment]
Just retested, it can confirm it works again.  Thanks for the quick turnaround.
