### ISSUE TITLE
Tool should not warn about service root odata.id missing a trailing slash

### ISSUE THREAD

**Issue by blakehilliard** [DMTF/Redfish-Service-Validator#530]
If your root service odata.id does not include a trailing "/", you get the below warning. This same warning is not given for any other resource.

```
WARNING - /redfish/v1/ @odata.id: Expected @odata.id to match URI link /redfish/v1

{
    "@odata.id": "/redfish/v1",
    ...
```
