### ISSUE TITLE
2017R3 Schema Release :- Validator is listing error for Power Related Resources/URIs

### ISSUE THREAD

**Issue by hirenpitroda** [DMTF/Redfish-Service-Validator#256]
I am working with 2017R3 Redfish schema Release, found that Redfish Service Validator is listing out some Error related to Power.
Power Related URIs are listing errors as below :-
_**PowerControl[0]: Linked resource reports schema version (or namespace): Power.v1_0_0.PowerControl not found in schema file Power
ERROR - Voltages[0]: Linked resource reports schema version (or namespace): Power.v1_0_0.Voltage not found in schema file Power**_

As discussed in https://github.com/DMTF/Redfish/issues/2785 , it seems to be like Validator issue, validator is not able to pick and validate properties for PowerControl and Voltage, available in previous namespace, i.e., as per 2017R3 release Latest namespace for Power Schema is Power.v1_5_0. but in this namespace no reference for PowerControl and Voltage Entities, so validator should go to Power.v1_4_0 and should able to pick PowerControl and Voltage Entities related Properties.

**Comment by mraineri** [comment]
@hirenpitroda can you please provide the logs from the test run?

**Comment by mraineri** [comment]
Please also use `--debug_logging` with the tool so we can get full debugging

**Comment by JojoWu19** [comment]
When we add the `@odata.type` in the "ReferenceableMember", I also encounter this issue. But not all "ReferenceableMember" implementations have this issue, Storage.StorageControllers is normal.
P.S. My environment uses the schema 2018.1 so Storage schema defines
`<NavigationProperty Name="StorageControllers" Type="Collection(Storage.StorageController)" ContainsTarget="true">` not `<NavigationProperty Name="StorageControllers" Type="Collection(Storage.v1_0_0.StorageController)" ContainsTarget="true">`

Here is my log regarding Power:
[ConformanceLog_08_10_2018_180747.txt](https://github.com/DMTF/Redfish-Service-Validator/files/2277603/ConformanceLog_08_10_2018_180747.txt)

**Comment by hirenpitroda** [comment]
@JojoWu19 same query i raised and got resolved, you see GitHub issue https://github.com/DMTF/Redfish/issues/2716

**Comment by hirenpitroda** [comment]
@mraineri please review below attached zip file.
[GitHub ServiceValidator Issue - Report.zip](https://github.com/DMTF/Redfish-Service-Validator/files/2296509/GitHub.ServiceValidator.Issue.-.Report.zip)

FYI. In report you can other failures also, but i request you please see and analyse only Power Related URIs (Power, PowerControl, Voltage, URIs.), you see in error that its not able to get do backtrack of previous namespace

**Comment by mraineri** [comment]
@tomasg2012 could you please take a look at the log file attached to see what the issue might be?

**Comment by hirenpitroda** [comment]
@mraineri  @tomasg2012 
can you please let me know, what should be next step ? 
do you need any help from my end ?

**Comment by tomasg2012** [comment]
The version in the log is from 1.1.0 (I believe).  Try downloading the latest version (pull from the repository) with `--debug_logging`.  I apologize, since I attempted to diagnose this issue with a mockup and couldn't get the same results.  If the problem persists, the new log should help.

**Comment by tomasg2012** [comment]
Upon closer inspection, while the tool can handle this better, it seems that `odata,type` of `Power.v1_5_0.PowerControl` or `Voltage` don't exist in even the latest schema.  PowerSupply does, however.  Seems there needs to be some more sanity checking there...

**Comment by JojoWu19** [comment]
@tomasg2012,
Sorry for I didn't see your update.
Do you mean replace the `@odata.type` of PowerControl to `Power.v1_4_0.PowerControl` and retest this?
Or what is valid typings?

**Comment by tomasg2012** [comment]
It should be.   take a look inside `Power_v1.xml` if you need to confirm yourself.

**Comment by JojoWu19** [comment]
@tomasg2012,
I think all standard released versions are valid versions because these ReferenceableMember elements are existed all version Json schema files, right?

**Comment by tomasg2012** [comment]
I'm trying to say the issue is all the type checking is screwy/unresolveable because that v1_5_0 @odata.type for PowerControl/Voltage technically doesn't exist in the XML file.  I think the issue with ReferenceableMembers has been fixed, the problem has always been the error for the invalid type being misleading.

**Comment by JojoWu19** [comment]
Get it.  If you need me to verify the result with validator, please let me know. Thanks.

**Comment by hirenpitroda** [comment]
@tomasg2012 
Here is report with Latest Service Validator
[4_sep_2018_report.zip](https://github.com/DMTF/Redfish-Service-Validator/files/2347833/4_sep_2018_report.zip)

Same issue is seen,
Only possible solution is to add Name space Reference for Voltages and Power Control in 1_5_0 name space.

**Comment by tomasg2012** [comment]
I believe this problem should be fixed in the `master` branch.

**Comment by JojoWu19** [comment]
@tomasg2012,
I cannot verify this issue because the issue that I reported at #271.

**Comment by JojoWu19** [comment]
@tomasg2012,
I set `oemcheck` to true and let us ignore all oem errors. These errors still are reported by Validator with different error message.
```
ERROR - PowerControl[0]: Linked resource reports version #Power.v1_5_0.PowerControl not in Schema /redfish/v1/metadata/Power_v1.xml
...
ERROR - Namespace version of type appears missing from SchemaXML, attempting highest type: #Power.v1_5_0.PowerControl
DEBUG - Power.v1_4_0   PowerControl
ERROR - New namespace: Power.v1_4_0.PowerControl
```
But I think this should not be reported as an error because PowerControl is in the Power.v1_5_0.json, is it right?
Here are the log for you refer:
[issue_256_log.zip](https://github.com/DMTF/Redfish-Service-Validator/files/2369249/issue_256_log.zip)

**Comment by tomasg2012** [comment]
That's interesting, the CSDL does not have it, and the json must because I believe it isn't capable of referencing a type hierarchy.  The CSDL files are the "definitive" definitions.  I'm not sure what to make of this issue myself.

**Comment by hirenpitroda** [comment]
@tomasg2012 
Did you see logs attached by me on September, 4.

**Comment by tomasg2012** [comment]
I did.  It is the same issue as the other, and it has been updated since tool `1.1.6`.

**Comment by hirenpitroda** [comment]
Hello @tomasg2012 
Here is latest report with Validator Version 1.1.9. Still same issue.
[17_Sep_2018_Validator_version_1_1_9.zip](https://github.com/DMTF/Redfish-Service-Validator/files/2387933/17_Sep_2018_Validator_version_1_1_9.zip)

Please have a look and let me know

**Comment by mraineri** [comment]
The problem is items like "Voltage" and "PowerControl" are not in the Power.v1_5_0 namespace, and therefore cannot have their `@odata.type` property reference that namespace.

The pattern we use in Redfish for versioning of internal objects in a resource is to only create new versions when changes are made. Since version 1.5.0 of Power did not include changes to PowerControl or Voltage, they do not have a presence in that namespace. The only definitions that will have trivial extensions in every namespace are resource definitions, such as the Power resource.

What you should be doing instead is using the latest namespace that includes a definition for those structures, which would be "#Power.v1_3_0.Voltage" for Voltage, and "#Power.v1_4_0.PowerControl" for PowerControl.

**Comment by JojoWu19** [comment]
@mraineri,
Do you mean that `"@odata.type": "#Power.v1_5_0.Voltage"` is a correct implementation, and validator will follow the rule that you said to find "#Power.v1_3_0.Voltage" and use it to verify the implementation?

**Comment by mraineri** [comment]
No, using `"@odata.type": "#Power.v1_5_0.Voltage"` is incorrect since "Voltage" has no presence in the "Power.v1_5_0" namespace. From a pure OData perspective, it's illegal; in Redfish, we can make assumptions about where to resolve the namespace since we have a very predictable way of making them, but again, that breaks pure OData clients.

**Comment by JojoWu19** [comment]
@mraineri,
But standard schema provides CSDL schema and json schema format. Again, if `"@odata.type": "#Power.v1_5_0.Voltage"` is incorrect, how do we explain that the Voltage can be found in the json schema (Power.v1_5_0.json)?  Or you mean implementation should not use the version of json schema in "@odata.type" and user only shall use "@odata.type" to lookup on the CSDL schema? If the answer is Yes, we should suggest specification to describe this clearly. How do you think?

**Comment by mraineri** [comment]
From a JSON Schema perspective, you get this from the fact that the top level `@odata.type` property is set to `#Power.v1_5_0.Power`. I wouldn't expect JSON Schema based clients to be using the `@odata.type` property inside of a Voltage object.

**Comment by JojoWu19** [comment]
@mraineri,
Yes, a JSON Schema based clients maybe will not use `@odata.type` to do any things.
But from implementation perspective, developers could refer json schema or csdl schema to implement the Redfish. If this is not clear, it will confuse a user or a implementer. In fact, the implementation of @hirenpitroda also use `#Power.v1_5_0.Voltage` as value of `@odata.type` property inside of a Voltage object.

**Comment by jautor** [comment]
@JojoWu19  we looked at creating additional namespaces in every schema to account for the referenceable members, but that would also mean we'd need to include them for all embedded objects - which creates a lot of overhead.  Since the @odata.type is not required by spec in the embedded objects (only @odata.id and only when the object is defined as a referenceable member), the best answer here is to simply not include the type property and simply avoid the issue.
The only client software that could possibly use this information would be a generic OData client - and we've still not seen any of those.  And if someone was concerned about OData client interoperability - they should absolutely be using the CSDL schemas as part of their development/test routines.

**Comment by JojoWu19** [comment]
It is good to hear that these different format schema will be synced. Maybe, some guides/issue to describe this will be better before schema are synced.

I will try to remove the @odata.type from these ReferenceableMember elements and check by validator again because in previous version, we encountered issue is that if we don't include @odata.type, validator will report errors.
