### ISSUE TITLE
false error for null array elements

### ISSUE THREAD

**Issue by blakehilliard** [DMTF/Redfish-Service-Validator#334]
In an EthernetInterface resource, I have IPv6StaticDefaultGateways as an array of ```[null]```. ```null``` is allowed in patchable arrays to indicate how long the array can be. But this flags the use of null as an error:

```
VERBO - EthernetInterface.v1_4_0.EthernetInterface:IPv6StaticDefaultGateways
VERBO -     value: [None] <class 'list'>
VERBO -     has Type: Collection(IPAddresses.IPv6GatewayStaticAddress) complex
VERBO -     is Optional
VERBO -     is Collection
ERROR - IPv6StaticDefaultGateways[0]: Property is null but is not Nullable
VERBO -     FAIL
```

**Comment by mraineri** [comment]
@blakehilliard we think this may have been a schema issue corrected in 2019.2; this property did not originally allow for `null` to be in the array per the schema definition, but we fixed it since we expect services to be able to advertise empty slots with `null`. Can you please try this again with the latest schemas?

**Comment by blakehilliard** [comment]
I don't get this error anymore. However, I did get this on the same resource, and only this resource, which is suspicious but probably unrelated:

```
INFO -
*** /redfish/v1/Managers/RMC/EthernetInterfaces/1
INFO - Writing online XML to file: IPAddresses_v1.xml
INFO - Writing online XML to file: VLanNetworkInterface_v1.xml
INFO - Writing online XML to file: VLanNetworkInterfaceCollection_v1.xml
ERROR - Unexpected error while extracting links from payload: AttributeError("'NoneType' object has no attribute 'links'",)
INFO -   Type (#EthernetInterface.v1_5_1.EthernetInterface), GET SUCCESS (time: 0.307006)
...
```

**Comment by mraineri** [comment]
@tomasg2012 any thoughts on this one?

**Comment by tomasg2012** [comment]
The latest pull request should rectify this issue.

**Comment by mraineri** [comment]
Closing; latest pull of the tool should have fixed this issue. Please reopen if this is not the case.
