### ISSUE TITLE
new validator reports unexpected errors

### ISSUE THREAD

**Issue by JojoWu19** [DMTF/Redfish-Service-Validator#374]
After I update the validator and to verify service that passed in old validator, I get many errors as below:
```
19 failNoSchema errors in /redfish/v1/schemas/registries/ResourceEvent.1.0.2.json
...
```
and
```
ERROR - MessageRegistry.v1_0_0.MessageProperty:URIForResourceChanged :  Could not get details on this property ('NoneType' object has no attribute 'get')
...
ERROR - Messages.URIForResourceChanged: Item is present, but no schema found
...
```
The base of schema and registries is 2019.2.
Please help to check this, thank you.

**Comment by tomasg2012** [comment]
If it's possible to provide the payload for this item it may help, but will be checking this.

**Comment by mraineri** [comment]
You should be able to test it against this file: https://redfish.dmtf.org/registries/ResourceEvent.1.0.2.json

**Comment by JojoWu19** [comment]
@tomasg2012 , yes, @mraineri is right.
If you need the other data, please let me know, thank you.

**Comment by JojoWu19** [comment]
@tomasg2012 , the last fix looks that it has fixed the issue of ResourceEvent.1.0.2.json, but I still find below errors:
`Error message present in /redfish/v1/schemas/registries/BiosAttributeRegistry.1.0.0.json`
`ERROR - Verifying complex property that does not belong to this version: AttributeRegistry.v1_2_0.Attributes:ResetRequired`

The payload is:
[BiosAttributeRegistry.1.0.0.txt](https://github.com/DMTF/Redfish-Service-Validator/files/4701412/BiosAttributeRegistry.1.0.0.txt)

Please also help to check, thank you.

**Comment by tomasg2012** [comment]
The reason why this seems to happen is that the program finds the highest type of the parent.  While AttributeRegistry has `v1_3_2`, RegistryEntries only goes up to `v1_0_0`, and Attributes seems to rely on that type instead of the payload's type.  The tool has some expectations of the document that seems to be too strict...

If you need a fix for the payload in particular, ComplexObjects can be cast with @odata.type, such as 

```
    "RegistryEntries": {
        "Attributes": [
            {
                "@odata.type": "#AttributeRegistry.v1_2_0.Attributes",
                "AttributeName": "My_DeviceStatus",
                "CurrentValue": null,
                "DefaultValue": null,
...
```
which will subdue the error for now, with a cached copy.  However, I don't think we encourage typing individual objects like this anymore.

**Comment by mraineri** [comment]
I think we might need to add some improvements here with that regard. It probably should be something along the lines of...
- Start in namespace advertised at the root level of the resource
- Look for matching ComplexType in said namespace
- If not found, walk backwards in previous namespaces for the ComplexType definition

**Comment by JojoWu19** [comment]
@tomasg2012 , I try to add `"@odata.type": "#AttributeRegistry.v1_2_0.Attributes",` in the first member but validator still reports error in the other members.
If we could improve it and let the report like past, it will be better. Thanks.

**Comment by tomasg2012** [comment]
I pushed a commit to `version-hotfix` and while the current version would fix it, I would like to see this one fix it as well.

**Comment by mraineri** [comment]
@JojoWu19 the branch that @tomasg2012 posted is now merged to master; would you be able to test it out?

**Comment by JojoWu19** [comment]
@mraineri, new report looks good and there are no these errors.
@tomasg2012 and @mraineri ,thank you.

**Comment by mraineri** [comment]
Closing; addressed in latest release
